<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <!-- icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script type="module" crossorigin src="/Hailey-1025-webclass-week5/assets/main-d9e28d7e.js"></script>
  <link rel="stylesheet" href="/Hailey-1025-webclass-week5/assets/main-91ad3032.css">
</head>

<body>

    <main class="d-flex">
        <aside
  class="navbar navbar-expand-lg bg-body-tertiary header vh-100 align-items-start fw-bold flex-column position-fixed top-0">
  <div class="container-fluid flex-column align-items-start px-0">
    <a class="navbar-brand mb-8 pl-8" href="index.html"><img src="/Hailey-1025-webclass-week5/assets/logo-ANSWER-5336fb45.svg" alt="logo"></a>
    <ul class="navbar-nav flex-column w-100">
      <li class="nav-item mb-3 pl-8">
        <a class="nav-link active ps-1" aria-current="page" href="#">
          <span class="material-symbols-outlined align-top me-3">
            assessment
          </span>
          Dashboard
        </a>
      </li>
      <li class="nav-item mb-3">
        <a class="nav-link active ps-1" aria-current="page" href="#">
          <span class="material-symbols-outlined align-top me-3 pl-8">
            question_answer
          </span>
          Question
        </a>
      </li>
      <li class="nav-item mb-3">
        <a class="nav-link active ps-1 " aria-current="page"
          href="index.html">
          <span class="material-symbols-outlined align-top me-3 pl-8">
            assignment
          </span>
          Assignment
        </a>
      </li>
      <li class="nav-item mb-3">
        <a class="nav-link active ps-1" aria-current="page" href="#">
          <span class="material-symbols-outlined align-top me-3 pl-8">
            video_library
          </span>
          Course
        </a>
      </li>
      <li class="nav-item mb-3">
        <a class="nav-link active ps-1 border-start border-4 border-success text-success" aria-current="page" href="admin.html">
          <span class="material-symbols-outlined align-top me-3 pl-8">
            supervisor_account
          </span>
          Admin
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active ps-1" aria-current="page" href="#">
          <span class="material-symbols-outlined align-top me-3 pl-8">
            settings
          </span>
          Settings
        </a>
      </li>
    </ul>
  </div>
  <div class="d-flex align-items-center pl-8 mt-auto">
    <img src="/Hailey-1025-webclass-week5/assets/andychen-f14fef59.jpeg" alt="photo" width="48px" height="48px"
      class="rounded-circle me-3 object-fit-cover">
    <div>
      <p class="fw-bold">Andy Chen</p>
      <a href="mailto:andy0401@mail.com" class="fs-14 text-secondary">andy0401@mail.com</a>
    </div>
  </div>
</aside>            <div class="p-8 assignment">
                <div class="d-flex justify-content-between align-items-start mb-4">
                    <nav class="navbar navbar-expand-lg p-0">
                        <div class="container-fluid align-items-baseline px-0">
                            <div class="navbar-brand fs-4 fw-bold mr-50">Admin</div>
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link fw-bold" href="#" id="navbarDarkDropdownMenuLink" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="ms-2 material-symbols-outlined align-middle text-success">
                                            add
                                        </span>
                                        Add New Admin
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="pt-3">
                        <a href="#">
                            <span class="material-symbols-outlined align-middle text-dark me-4">
                                search
                            </span>
                        </a>
                        <a href="#">
                            <span class="material-symbols-outlined align-top text-dark">
                                notifications_active
                            </span>
                        </a>
                    </div>
                </div>
                <table class="table table-hover mb-5">
                    <thead>
                        <tr>
                            <th scope="col">ID
                                <span class="material-symbols-outlined align-top me-3 text-success">
                                    arrow_downward
                                </span>
                            </th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Verified</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">#1</th>
                            <td>Emir Wicks</td>
                            <td>emir.wicks@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <button type="button" class="btn me-4 list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <span class="material-symbols-outlined align-top">
                                        visibility
                                    </span>
                                </button>
                                <button type="button" class="btn list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    <span class="material-symbols-outlined align-top">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#2</th>
                            <td>Zaina Goldsmith</td>
                            <td>zaina.goldsmith@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <button type="button" class="btn me-4 list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <span class="material-symbols-outlined align-top">
                                        visibility
                                    </span>
                                </button>
                                <button type="button" class="btn list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    <span class="material-symbols-outlined align-top">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#3</th>
                            <td>Mahima Lopez</td>
                            <td>mahima.lopez@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <button type="button" class="btn me-4 list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <span class="material-symbols-outlined align-top">
                                        visibility
                                    </span>
                                </button>
                                <button type="button" class="btn list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    <span class="material-symbols-outlined align-top">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#4</th>
                            <td>Pharrell Murray</td>
                            <td>pharrell.murray@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <button type="button" class="btn me-4 list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <span class="material-symbols-outlined align-top">
                                        visibility
                                    </span>
                                </button>
                                <button type="button" class="btn list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    <span class="material-symbols-outlined align-top">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#5</th>
                            <td>Annika Mcbride</td>
                            <td>annika.mcbride@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <button type="button" class="btn me-4 list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <span class="material-symbols-outlined align-top">
                                        visibility
                                    </span>
                                </button>
                                <button type="button" class="btn list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    <span class="material-symbols-outlined align-top">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#6</th>
                            <td>Fatimah Clark</td>
                            <td>fatimah.clark@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <button type="button" class="btn me-4 list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <span class="material-symbols-outlined align-top">
                                        visibility
                                    </span>
                                </button>
                                <button type="button" class="btn list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    <span class="material-symbols-outlined align-top">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#7</th>
                            <td>Klaudia Rhodes</td>
                            <td>klaudia.rhodes@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <button type="button" class="btn me-4 list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <span class="material-symbols-outlined align-top">
                                        visibility
                                    </span>
                                </button>
                                <button type="button" class="btn list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    <span class="material-symbols-outlined align-top">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#8</th>
                            <td>Tillie Lucero</td>
                            <td>tillie.lucero@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <button type="button" class="btn me-4 list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <span class="material-symbols-outlined align-top">
                                        visibility
                                    </span>
                                </button>
                                <button type="button" class="btn list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    <span class="material-symbols-outlined align-top">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#9</th>
                            <td>Sabrina Stephenson</td>
                            <td>sabrina.stephenson@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <button type="button" class="btn me-4 list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <span class="material-symbols-outlined align-top">
                                        visibility
                                    </span>
                                </button>
                                <button type="button" class="btn list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    <span class="material-symbols-outlined align-top">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">#10</th>
                            <td>Annie Smith</td>
                            <td>annie.smith@mail.com</td>
                            <td>Yes</td>
                            <td class="text-end">
                                <button type="button" class="btn me-4 list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    <span class="material-symbols-outlined align-top">
                                        visibility
                                    </span>
                                </button>
                                <button type="button" class="btn list-icon p-0" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal2">
                                    <span class="material-symbols-outlined align-top">
                                        edit
                                    </span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-end">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body p-4">
                            <div class="d-flex">
                                <img src="/Hailey-1025-webclass-week5/assets/emir-3d7a4b39.jpeg" alt="PHOTO" width="141" height="141"
                                    class="object-fit-cover me-4">
                                <div class="w-100">
                                    <div class="d-flex justify-content-between mb-2">
                                        <p>#1</p>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <p>Admin</p>
                                    <h4 class="fw-bold">Emir Wicks</h4>
                                    <a href="mailto:emir.wicks@mail.com">emir.wicks@mail.com</a>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>Verified</span>
                                        <ul class="navbar-nav">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link fw-bold" href="#" id="navbarDarkDropdownMenuLink"
                                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <span class="ms-2 material-symbols-outlined align-middle">
                                                        expand_more
                                                    </span>
                                                </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, perferendis! Voluptatem
                            provident inventore voluptatibus, magnam temporibus repellendus aspernatur accusantium hic
                            aliquid dolores eius, laudantium molestiae impedit, dicta perferendis ea voluptate.Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Quod, perferendis! Voluptatem provident
                            inventore voluptatibus, magnam temporibus repellendus aspernatur accusantium hic aliquid
                            dolores eius, laudantium molestiae impedit, dicta perferendis ea voluptate.Lorem ipsum dolor
                            sit amet consectetur adipisicing elit. Quod, perferendis! Voluptatem provident inventore
                            voluptatibus, magnam temporibus repellendus aspernatur accusantium hic aliquid dolores eius,
                            laudantium molestiae impedit, dicta perferendis ea voluptate.Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Quod, perferendis! Voluptatem provident inventore
                            voluptatibus, magnam temporibus repellendus aspernatur accusantium hic aliquid dolores eius,
                            laudantium molestiae impedit, dicta perferendis ea voluptate.Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Quod, perferendis! Voluptatem provident inventore
                            voluptatibus, magnam temporibus repellendus aspernatur accusantium hic aliquid dolores eius,
                            laudantium molestiae impedit, dicta perferendis ea voluptate.Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Quod, perferendis! Voluptatem provident inventore
                            voluptatibus, magnam temporibus repellendus aspernatur accusantium hic aliquid dolores eius,
                            laudantium molestiae impedit, dicta perferendis ea voluptate.Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Quod, perferendis! Voluptatem provident inventore
                            voluptatibus, magnam temporibus repellendus aspernatur accusantium hic aliquid dolores eius,
                            laudantium molestiae impedit, dicta perferendis ea voluptate.Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Quod, perferendis! Voluptatem provident inventore
                            voluptatibus, magnam temporibus repellendus aspernatur accusantium hic aliquid dolores eius,
                            laudantium molestiae impedit, dicta perferendis ea voluptate.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
    </main>


    
</body>

</html>